docs/data.json (before)
{
    "project": {
        "name": "The meteor-roles API",
        "description": "The meteor-roles API: a role-based authorization package for Meteor",
        "version": "1.0"
    },
    "files": {
        "roles/roles_client.js": {
            "name": "roles/roles_client.js",
            "modules": {
                "Helpers": 1
            },
            "classes": {},
            "fors": {},
            "namespaces": {}
        },
        "roles/roles_common.js": {
            "name": "roles/roles_common.js",
            "modules": {
                "Roles": 1
            },
            "classes": {
                "Roles": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "roles/roles_server.js": {
            "name": "roles/roles_server.js",
            "modules": {},
            "classes": {},
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {
        "Helpers": {
            "name": "Helpers",
            "submodules": {},
            "classes": {},
            "fors": {},
            "namespaces": {},
            "tag": "module",
            "file": "roles/roles_client.js",
            "line": 5,
            "description": "Convenience functions for use on client.\n\nNOTE: You must restrict user actions on the server-side; any\nclient-side checks are strictly for convenience and must not be\ntrusted."
        },
        "Roles": {
            "name": "Roles",
            "submodules": {},
            "classes": {
                "Roles": 1
            },
            "fors": {},
            "namespaces": {},
            "tag": "module",
            "file": "roles/roles_common.js",
            "line": 18,
            "description": "Provides functions related to user authorization. Compatible with built-in Meteor accounts packages."
        }
    },
    "classes": {
        "Roles": {
            "name": "Roles",
            "shortname": "Roles",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Roles",
            "namespace": "",
            "file": "roles/roles_common.js",
            "line": 18,
            "description": "<p>Role-based authorization compatible with built-in Meteor accounts package.</p>\n<br />\n<p>Uses 'roles' collection to store existing roles with unique index on 'name' field.</p>\n<p>Adds a 'roles' field to user objects in 'users' collection when they are added to a given role.</p>",
            "is_constructor": 1
        }
    },
    "classitems": [
        {
            "file": "roles/roles_client.js",
            "line": 25,
            "description": "Handlebars helper to check if current user is in at least one\nof the target roles.  For use in client-side templates.",
            "itemtype": "method",
            "name": "isInRole",
            "params": [
                {
                    "name": "role",
                    "description": "name of role or comma-seperated list of roles",
                    "type": "String"
                }
            ],
            "return": {
                "description": "true if current user is in at least one of the target roles",
                "type": "Boolean"
            },
            "class": "Roles",
            "module": "Helpers"
        },
        {
            "file": "roles/roles_common.js",
            "line": 9,
            "description": "Roles collection documents consist only of an id and a role name.\n  ex: { _id:<uuid>, name: \"admin\" }",
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 31,
            "description": "Create a new role. Whitespace will be trimmed.",
            "itemtype": "method",
            "name": "createRole",
            "params": [
                {
                    "name": "role",
                    "description": "Name of role",
                    "type": "String"
                }
            ],
            "return": {
                "description": "id of new role",
                "type": "String"
            },
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 64,
            "description": "Delete an existing role.  Will throw \"Role in use\" error if any users \nare currently assigned to the target role.",
            "itemtype": "method",
            "name": "deleteRole",
            "params": [
                {
                    "name": "role",
                    "description": "Name of role",
                    "type": "String"
                }
            ],
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 85,
            "description": "Add users to roles. Will create roles as needed.\n\nMakes 2 calls to database:\n 1. retrieve list of all existing roles\n 2. update users' roles",
            "itemtype": "method",
            "name": "addUsersToRoles",
            "params": [
                {
                    "name": "users",
                    "description": "id(s) of users to add to roles",
                    "type": "Array|String"
                },
                {
                    "name": "roles",
                    "description": "name(s) of roles to add users to",
                    "type": "Array|String"
                }
            ],
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 139,
            "description": "Remove users from roles",
            "itemtype": "method",
            "name": "removeUsersFromRoles",
            "params": [
                {
                    "name": "users",
                    "description": "id(s) of users to add to roles",
                    "type": "Array|String"
                },
                {
                    "name": "roles",
                    "description": "name(s) of roles to add users to",
                    "type": "Array|String"
                }
            ],
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 162,
            "description": "Check if user is in role",
            "itemtype": "method",
            "name": "userIsInRole",
            "params": [
                {
                    "name": "user",
                    "description": "Id of user or actual user object",
                    "type": "String|Object"
                },
                {
                    "name": "roles",
                    "description": "Name of role or Array of roles to check against.  If array, will return true if user is in _any_ role.",
                    "type": "String|Array"
                }
            ],
            "return": {
                "description": "true if user is in _any_ of the target roles",
                "type": "Boolean"
            },
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 202,
            "description": "Retrieve users roles",
            "itemtype": "method",
            "name": "getRolesForUser",
            "params": [
                {
                    "name": "user",
                    "description": "Id of user",
                    "type": "String"
                }
            ],
            "return": {
                "description": "Array of user's roles, unsorted",
                "type": "Array"
            },
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 218,
            "description": "Retrieve all existing roles",
            "itemtype": "method",
            "name": "getAllRoles",
            "return": {
                "description": "cursor of existing roles",
                "type": "Cursor"
            },
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 228,
            "description": "Retrieve all users who are in target role",
            "itemtype": "method",
            "name": "getUsersInRole",
            "params": [
                {
                    "name": "role",
                    "description": "Name of role",
                    "type": "String"
                }
            ],
            "return": {
                "description": "cursor of users in role",
                "type": "Cursor"
            },
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_server.js",
            "line": 4,
            "description": "Roles collection documents consist only of an id and a role name.\n  ex: { _id:<uuid>, name: \"admin\" }",
            "class": "",
            "module": "Roles"
        }
    ],
    "warnings": [
        {
            "message": "Missing item type\nRoles collection documents consist only of an id and a role name.\n  ex: { _id:<uuid>, name: \"admin\" }",
            "line": " roles/roles_common.js:9"
        },
        {
            "message": "Missing item type\nRoles collection documents consist only of an id and a role name.\n  ex: { _id:<uuid>, name: \"admin\" }",
            "line": " roles/roles_server.js:4"
        }
    ]
}

docs/data.json (after)
{
    "project": {
        "name": "The meteor-roles API",
        "description": "The meteor-roles API: a role-based authorization package for Meteor",
        "version": "1.0"
    },
    "files": {
        "roles/roles_client.js": {
            "name": "roles/roles_client.js",
            "modules": {
                "Helpers": 1
            },
            "classes": {},
            "fors": {},
            "namespaces": {}
        },
        "roles/roles_common.js": {
            "name": "roles/roles_common.js",
            "modules": {
                "Roles": 1
            },
            "classes": {
                "Roles": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "roles/roles_server.js": {
            "name": "roles/roles_server.js",
            "modules": {},
            "classes": {},
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {
        "Helpers": {
            "name": "Helpers",
            "submodules": {},
            "classes": {},
            "fors": {},
            "namespaces": {},
            "tag": "module",
            "file": "roles/roles_client.js",
            "line": 3,
            "description": "Convenience functions for use on client.\n\nNOTE: You must restrict user actions on the server-side; any\nclient-side checks are strictly for convenience and must not be\ntrusted."
        },
        "Roles": {
            "name": "Roles",
            "submodules": {},
            "classes": {
                "Roles": 1
            },
            "fors": {},
            "namespaces": {},
            "tag": "module",
            "file": "roles/roles_common.js",
            "line": 18,
            "description": "Provides functions related to user authorization. Compatible with built-in Meteor accounts packages."
        }
    },
    "classes": {
        "Roles": {
            "name": "Roles",
            "shortname": "Roles",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Roles",
            "namespace": "",
            "file": "roles/roles_common.js",
            "line": 18,
            "description": "<p>Role-based authorization compatible with built-in Meteor accounts package.</p>\n<br />\n<p>Uses 'roles' collection to store existing roles with unique index on 'name' field.</p>\n<p>Adds a 'roles' field to user objects in 'users' collection when they are added to a given role.</p>",
            "is_constructor": 1
        }
    },
    "classitems": [
        {
            "file": "roles/roles_client.js",
            "line": 23,
            "description": "Handlebars helper to check if current user is in at least one\nof the target roles.  For use in client-side templates.",
            "itemtype": "method",
            "name": "isInRole",
            "params": [
                {
                    "name": "role",
                    "description": "name of role or comma-seperated list of roles",
                    "type": "String"
                }
            ],
            "return": {
                "description": "true if current user is in at least one of the target roles",
                "type": "Boolean"
            },
            "class": "Roles",
            "module": "Helpers"
        },
        {
            "file": "roles/roles_common.js",
            "line": 9,
            "description": "Roles collection documents consist only of an id and a role name.\n  ex: { _id:<uuid>, name: \"admin\" }",
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 31,
            "description": "Create a new role. Whitespace will be trimmed.",
            "itemtype": "method",
            "name": "createRole",
            "params": [
                {
                    "name": "role",
                    "description": "Name of role",
                    "type": "String"
                }
            ],
            "return": {
                "description": "id of new role",
                "type": "String"
            },
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 64,
            "description": "Delete an existing role.  Will throw \"Role in use\" error if any users \nare currently assigned to the target role.",
            "itemtype": "method",
            "name": "deleteRole",
            "params": [
                {
                    "name": "role",
                    "description": "Name of role",
                    "type": "String"
                }
            ],
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 85,
            "description": "Add users to roles. Will create roles as needed.\n\nMakes 2 calls to database:\n 1. retrieve list of all existing roles\n 2. update users' roles",
            "itemtype": "method",
            "name": "addUsersToRoles",
            "params": [
                {
                    "name": "users",
                    "description": "id(s) of users to add to roles",
                    "type": "Array|String"
                },
                {
                    "name": "roles",
                    "description": "name(s) of roles to add users to",
                    "type": "Array|String"
                }
            ],
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 151,
            "description": "Remove users from roles",
            "itemtype": "method",
            "name": "removeUsersFromRoles",
            "params": [
                {
                    "name": "users",
                    "description": "id(s) of users to add to roles",
                    "type": "Array|String"
                },
                {
                    "name": "roles",
                    "description": "name(s) of roles to add users to",
                    "type": "Array|String"
                }
            ],
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 186,
            "description": "Check if user is in role",
            "itemtype": "method",
            "name": "userIsInRole",
            "params": [
                {
                    "name": "user",
                    "description": "Id of user or actual user object",
                    "type": "String|Object"
                },
                {
                    "name": "roles",
                    "description": "Name of role or Array of roles to check against.  If array, will return true if user is in _any_ role.",
                    "type": "String|Array"
                }
            ],
            "return": {
                "description": "true if user is in _any_ of the target roles",
                "type": "Boolean"
            },
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 226,
            "description": "Retrieve users roles",
            "itemtype": "method",
            "name": "getRolesForUser",
            "params": [
                {
                    "name": "user",
                    "description": "Id of user",
                    "type": "String"
                }
            ],
            "return": {
                "description": "Array of user's roles, unsorted",
                "type": "Array"
            },
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 242,
            "description": "Retrieve all existing roles",
            "itemtype": "method",
            "name": "getAllRoles",
            "return": {
                "description": "cursor of existing roles",
                "type": "Cursor"
            },
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_common.js",
            "line": 252,
            "description": "Retrieve all users who are in target role",
            "itemtype": "method",
            "name": "getUsersInRole",
            "params": [
                {
                    "name": "role",
                    "description": "Name of role",
                    "type": "String"
                }
            ],
            "return": {
                "description": "cursor of users in role",
                "type": "Cursor"
            },
            "class": "Roles",
            "module": "Roles"
        },
        {
            "file": "roles/roles_server.js",
            "line": 4,
            "description": "Roles collection documents consist only of an id and a role name.\n  ex: { _id:<uuid>, name: \"admin\" }",
            "class": "",
            "module": "Roles"
        },
        {
            "file": "roles/roles_server.js",
            "line": 16,
            "description": "Always publish logged-in user's roles so client-side\nchecks can work.",
            "class": "",
            "module": "Roles"
        }
    ],
    "warnings": [
        {
            "message": "Missing item type\nRoles collection documents consist only of an id and a role name.\n  ex: { _id:<uuid>, name: \"admin\" }",
            "line": " roles/roles_common.js:9"
        },
        {
            "message": "Missing item type\nRoles collection documents consist only of an id and a role name.\n  ex: { _id:<uuid>, name: \"admin\" }",
            "line": " roles/roles_server.js:4"
        },
        {
            "message": "Missing item type\nAlways publish logged-in user's roles so client-side\nchecks can work.",
            "line": " roles/roles_server.js:16"
        }
    ]
}

docs/data.json (diff)
@@ -42,7 +42,7 @@
             "namespaces": {},
             "tag": "module",
             "file": "roles/roles_client.js",
-            "line": 5,
+            "line": 3,
             "description": "Convenience functions for use on client.\n\nNOTE: You must restrict user actions on the server-side; any\nclient-side checks are strictly for convenience and must not be\ntrusted."
         },
         "Roles": {
@@ -79,7 +79,7 @@
     "classitems": [
         {
             "file": "roles/roles_client.js",
-            "line": 25,
+            "line": 23,
             "description": "Handlebars helper to check if current user is in at least one\nof the target roles.  For use in client-side templates.",
             "itemtype": "method",
             "name": "isInRole",
@@ -163,7 +163,7 @@
         },
         {
             "file": "roles/roles_common.js",
-            "line": 139,
+            "line": 151,
             "description": "Remove users from roles",
             "itemtype": "method",
             "name": "removeUsersFromRoles",
@@ -184,7 +184,7 @@
         },
         {
             "file": "roles/roles_common.js",
-            "line": 162,
+            "line": 186,
             "description": "Check if user is in role",
             "itemtype": "method",
             "name": "userIsInRole",
@@ -209,7 +209,7 @@
         },
         {
             "file": "roles/roles_common.js",
-            "line": 202,
+            "line": 226,
             "description": "Retrieve users roles",
             "itemtype": "method",
             "name": "getRolesForUser",
@@ -229,7 +229,7 @@
         },
         {
             "file": "roles/roles_common.js",
-            "line": 218,
+            "line": 242,
             "description": "Retrieve all existing roles",
             "itemtype": "method",
             "name": "getAllRoles",
@@ -242,7 +242,7 @@
         },
         {
             "file": "roles/roles_common.js",
-            "line": 228,
+            "line": 252,
             "description": "Retrieve all users who are in target role",
             "itemtype": "method",
             "name": "getUsersInRole",
@@ -266,6 +266,13 @@
             "description": "Roles collection documents consist only of an id and a role name.\n  ex: { _id:<uuid>, name: \"admin\" }",
             "class": "",
             "module": "Roles"
+        },
+        {
+            "file": "roles/roles_server.js",
+            "line": 16,
+            "description": "Always publish logged-in user's roles so client-side\nchecks can work.",
+            "class": "",
+            "module": "Roles"
         }
     ],
     "warnings": [
@@ -276,6 +283,10 @@
         {
             "message": "Missing item type\nRoles collection documents consist only of an id and a role name.\n  ex: { _id:<uuid>, name: \"admin\" }",
             "line": " roles/roles_server.js:4"
+        },
+        {
+            "message": "Missing item type\nAlways publish logged-in user's roles so client-side\nchecks can work.",
+            "line": " roles/roles_server.js:16"
         }
     ]
 }
